# NOMone-WASM-Machine

./: .gitignore  .gitmodules  Speed machine suggested optimizations.txt  Tasks.txt
Android/WASM_Machine/app/: CMakeLists.txt  build.gradle
Android/WASM_Machine/app/src/main/cpp/: java_interface.cpp  native-lib.cpp
Android/WASM_Machine/app/src/main/java/com/nomone/wasm_machine/: MainActivity.java
Android/WASM_Machine/gradle/wrapper/: gradle-wrapper.properties
Android/WASM_Machine/jni_headers/: .gitignore
Logcat/: Logcat.java
Samples/: .gitignore
Samples/ByteVector/Linux/: Makefile  test.sh
Samples/ByteVector/Linux/Src/: ByteVector.c
Samples/ByteVector/Src/: ByteVector.c
Samples/HelloWasm/Linux/: Makefile  test.sh
Samples/HelloWasm/Src/: HelloWasm.c
Samples/HelloWasm/Wasm/: HelloWasm.wasm  HelloWasm.wat  Makefile  test.sh
Samples/HelloWasm/app/: CMakeLists.txt  build.gradle
Samples/HelloWasm/app/src/main/: AndroidManifest.xml
Samples/HelloWasm/app/src/main/java/com/nomone/wasm_machine/: MainActivity.java
Samples/HelloWasm/app/src/main/res/values/: strings.xml
Samples/String/Linux/: Makefile  test.sh
Samples/String/Src/: String.c
Samples/Time/Linux/: Makefile  test.sh
Samples/Time/Src/: Time.c
Samples/Vector/Linux/: Makefile  test.sh
Samples/Vector/Src/: Vector.c
Src/: ByteVector.c  NByteVector.c  NCString.c  NError.c  NString.c  NSystem.c  NTime.c  NVector.c  ReferenceMachine.c  Vector.c  WasmMachine.c  wasm_machine.c
Src/Backends/Linux/: NSystemUtils.c
Src/Backends/Wasm/: NSystemUtils.c
Src/Includes/: ByteVector.h  NByteVector.h  NCString.h  NError.h  NString.h  NSystem.h  NSystemUtils.h  NTime.h  NTypes.h  NVarArgs.h  NVector.h  ReferenceMachine.h  Vector.h  WasmMachine.h
Src/includes/: WasmMachine.h
Study/: .gitignore  1.wat  compile.sh
Study/Samples/Add/: compile.sh  result.wasm  src.c
Study/Samples/HelloWasm/: HelloWasm.wat
Study/Samples/Test/: compile.sh  result.wat  src.c
Study/Samples/Variadic/: compile.sh  result.wasm  result.wat  src.c
app/: CMakeLists.txt
jni_headers/: MainActivity.java
(+20 files in other folders)
